SenpaiCopy/SenpaiCopy/Views/MainView.xaml

<Window x:Class="SenpaiCopy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SenpaiCopy" Height="650" Width="800"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SenpaiCopy"
        TaskbarItemInfo="{Binding TaskbarProgress}">

  <Window.InputBindings>
    <KeyBinding Key="{Binding SettingsViewModel.PreviousHotkey}" Command="{Binding HotkeyPressedCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
    <KeyBinding Key="{Binding SettingsViewModel.ExecuteHotkey}" Command="{Binding HotkeyPressedCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
    <KeyBinding Key="{Binding SettingsViewModel.NextHotkey}" Command="{Binding HotkeyPressedCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
    <KeyBinding Key="{Binding SettingsViewModel.ClearCheckBoxesHotkey}" Command="{Binding HotkeyPressedCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" />
  </Window.InputBindings>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
  </Window.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <cal:ActionMessage MethodName="MainViewClose" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="Paths">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="3.5*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Image Folder:" />
        <Label Content="{Binding ImagePath}" Grid.Column="1" />
        <Button Grid.Column="2" Content="Select..." Height="25" VerticalAlignment="Top">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="SelectImageFolder" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Opens a dialog to select a folder with images to process.</Button.ToolTip>
        </Button>
        <CheckBox Grid.Row="1" Content="Include subdirectories" IsChecked="{Binding IncludeImageSubDirectories}">
          <CheckBox.ToolTip>If checked, images from subdirectories of the selected image folder will be added to the image list.</CheckBox.ToolTip>
        </CheckBox>

        <Border Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0.75,0.75,0.75,0.75" />

        <Label Content="Subfolder Folder:" Grid.Row="3" />
        <Label Content="{Binding FolderPath}" Grid.Column="1" Grid.Row="3">
          <Label.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add new folder" IsEnabled="{Binding CanAddFolder}">
                <MenuItem.Icon>
                  <Image Source="../Resources/addFolder.png" />
                </MenuItem.Icon>
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="AddFolder">
                      <cal:Parameter Value="{Binding FolderPath}" />
                    </cal:ActionMessage>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </MenuItem>
            </ContextMenu>
          </Label.ContextMenu>
        </Label>
        <Button x:Name="btnSelectSubfolderFolder" Grid.Column="2" Grid.Row="3" Content="Select...">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="SelectFolderPath" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Opens a dialog to select a folder with subfolders to add.</Button.ToolTip>
        </Button>
        <CheckBox Grid.Row="4" Content="Include subdirectories" IsChecked="{Binding IncludeFolderSubDirectories}">
          <CheckBox.ToolTip>If checked, subfolders of the selected subfolder folder will be added as a directory CheckBox.</CheckBox.ToolTip>
        </CheckBox>
      </Grid>
    </GroupBox>

    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    <Image gif:ImageBehavior.AnimatedSource="{Binding CurrentImage}" Grid.Row="1" Grid.Column="0">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
          <cal:ActionMessage MethodName="ShowImage" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Image>

    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding VlcPlayer}" Visibility="{Binding VlcPlayerVisible, Converter={StaticResource BoolToVis}}" />

    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="5" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Grid.Row="1" Content="Filter:" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CheckBoxFilter, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Row="1" Grid.Column="3" Content="X">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="ClearCheckBoxFilter" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <Button.ToolTip>Clears the directory filter.</Button.ToolTip>
      </Button>

      <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Show ignored folders" IsChecked="{Binding ShowIgnoredFolders}">
        <CheckBox.ToolTip>If checked, previously ignored directories will be shown.</CheckBox.ToolTip>
      </CheckBox>

      <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
        <ItemsControl  ItemsSource="{Binding CheckBoxList}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel>
                <WrapPanel.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Show in explorer">
                      <MenuItem.Icon>
                        <Image Source="../Resources/folder.png" />
                      </MenuItem.Icon>
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                          <cal:ActionMessage MethodName="ShowPathInExplorer" />
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding FavoriteContextMenuItemText}">
                      <MenuItem.Icon>
                        <Image Source="{Binding FavoriteContextMenuItemImage}" />
                      </MenuItem.Icon>
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                          <cal:ActionMessage MethodName="AddPathToFavorites" />
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Remove CheckBox">
                      <MenuItem.Icon>
                        <Image Source="../Resources/deletePath.png" />
                      </MenuItem.Icon>
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                          <cal:ActionMessage MethodName="RemoveCheckBox" />
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding IgnoreContextMenuItemText}">
                      <MenuItem.Icon>
                        <Image Source="{Binding IgnoreContextMenuItemImage}" />
                      </MenuItem.Icon>
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                          <cal:ActionMessage MethodName="IgnorePath" />
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Add new folder">
                      <MenuItem.Icon>
                        <Image Source="../Resources/addFolder.png" />
                      </MenuItem.Icon>
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                          <cal:ActionMessage MethodName="AddFolder" />
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </MenuItem>
                  </ContextMenu>
                </WrapPanel.ContextMenu>
              </WrapPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>

      <Label Grid.Row="4" Content="Filter:" />
      <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ImagePathFilter, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Row="4" Grid.Column="3" Content="X">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <cal:ActionMessage MethodName="ClearImagePathFilter" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <Button.ToolTip>Clears the image list filter.</Button.ToolTip>
      </Button>
      <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding ImagePathList}"
               SelectedItem="{Binding SelectedImage}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}">
              <TextBlock.ToolTip>
                <local:ImageToolTipPreview FileName="{Binding FullName}"/>
              </TextBlock.ToolTip>
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <GroupBox Header="Image Control" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Current Image:" />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    <Hyperlink>
                        <TextBlock Text="{Binding ImageFileName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                            <cal:ActionMessage MethodName="CurrentImageLabelClicked" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
          <Label Content="{Binding ImageWidth}" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVis}}" />
          <Label Content="x" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVis}}" />
          <Label Content="{Binding ImageHeight}" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVis}}" />
          <Label Content="|" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVis}}" />
          <Label Content="{Binding ImageFileSize}" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVis}}" />
          <Label Content="MB" Visibility="{Binding ImageLoaded, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

        <Button Content="Previous" Grid.Row="1">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="Previous" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Does nothing to the current image and goes to the previous image in the list.</Button.ToolTip>
        </Button>
        <Button Content="Execute" Grid.Row="3" Foreground="{Binding ExecuteButtonColor}" IsEnabled="{Binding CanCopy}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="Execute" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Copies the current image to the checked directories and deletes it, if desired.</Button.ToolTip>
        </Button>
        <Button Content="Next" Grid.Row="5">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="Next" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Does nothing to the current image and goes to the next one in the list.</Button.ToolTip>
        </Button>
        <Button Content="Settings" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="OpenSettingsWindow" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Opens the settings window.</Button.ToolTip>
        </Button>
        <Button Content="Statistic" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="OpenStatisticWindow" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.ToolTip>Opens the statistic window.</Button.ToolTip>
        </Button>

        <CheckBox Grid.Row="3" Grid.Column="2" Content="Delete source image" IsChecked="{Binding DeleteImage}" VerticalAlignment="Center">
          <CheckBox.ToolTip>If checked, current image will be deleted on execute.</CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Content="Reset CheckBoxes" IsChecked="{Binding ResetCheckBoxes}" VerticalAlignment="Center">
          <CheckBox.ToolTip>If checked, all checked directory CheckBoxes will be unchecked on execute.</CheckBox.ToolTip>
        </CheckBox>

        <Button Grid.Row="5" Grid.Column="6" IsEnabled="{Binding CanReverseImageSearch}" HorizontalAlignment="Right">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <cal:ActionMessage MethodName="StartReverseImageSearch" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Button.Content>
            <Image gif:ImageBehavior.AnimatedSource="{Binding ReverseImageSearchButtonImage}" Width="16" Height="16" />
          </Button.Content>
          <Button.ToolTip>Performs a Google reverse image search with the current image.</Button.ToolTip>
        </Button>
      </Grid>
    </GroupBox>
  </Grid>
</Window>