SebiCopyWPF/SebiCopyWPF/MainWindow.xaml

<Window x:Class="SebiCopyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Grid>
      <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
    <GroupBox Header="Paths">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="2*"/>
          <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="3.5*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Image Folder:"/>
        <Label Content="Subfolder Folder:" Grid.Row="2"/>
        <Label x:Name="lblImageFolderPath" Content="None yet lel." Grid.Column="1"/>
        <Label x:Name="lblSubfolderFolderPath" Content="None yet lel." Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnSelectImageFolder" Grid.Column="2" Content="Select..." Click="btnSelectImageFolder_Click"/>
        <Button x:Name="btnSelectSubfolderFolder" Grid.Column="2" Grid.Row="2" Content="Select..." Click="btnSelectSubfolderFolder_Click"/>
        <CheckBox x:Name="checkBoxSubSubDirectories" Grid.Row="3" Grid.Column="1" Content="Include Sub-sub Directories" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>
    </GroupBox>
    <Image x:Name="pictureBoxCurrentImage" Grid.Row="1" Grid.Column="0" MouseDown="pictureBoxCurrentImage_MouseDown"/>
    <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
      <WrapPanel x:Name="unfiformGridSubfolders" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </ScrollViewer>  
    <GroupBox Header="Image Control" Grid.Row="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="0.5*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Current Image:"/>
        <Label x:Name="lblCurrentImageFile" Content="None yet lel." Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCopy" Content="Do it and next." Grid.Row="1" Click="btnCopy_Click"/>
        <Button x:Name="btnIgnore" Content="Don't do it and next." Grid.Row="1" Grid.Column="2" Click="btnIgnore_Click"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>